Source/Main/MainWindow.xaml

<Fluent:RibbonWindow x:Class="DEVGIS.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEVGIS.Main"
        xmlns:lanRes="clr-namespace:DEVGIS.Resources;assembly=Resources"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="{x:Static lanRes:LanRes.AppName}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0" AutomaticStateManagement="True"
                       x:Name="ribbon">
            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem IsChecked="True"  Target="{Binding ElementName=BtnQueryUser}" />
                <Fluent:QuickAccessMenuItem IsChecked="True" Target="{Binding ElementName=BtnModifyUser}" />
            </Fluent:Ribbon.QuickAccessItems>

            <Fluent:RibbonTabItem Header="用户管理" ReduceOrder="(P),(P),(P),(P),(P)">
                <Fluent:RibbonGroupBox Header="User Group">
                    <Fluent:Button Header="查询用户" Command="{Binding OpenCommand}"  Name="BtnQueryUser" />
                    <Fluent:Button Header="添加用户" Command="{Binding AddFunctionCommand}" Name="BtnAddUser" />
                    <Fluent:Button Header="更新用户" Command="{Binding OpenCommand}" Name="BtnModifyUser" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="角色管理" ReduceOrder="(P),(P),(P),(P),(P)">
                <Fluent:RibbonGroupBox Header="Role Group">
                    <Fluent:Button Header="查询角色" Command="{Binding OpenCommand}" Name="BtnQueryRole" />
                    <Fluent:Button Header="添加角色" Command="{Binding AddFunctionCommand}" Name="BtnAddRole" />
                    <Fluent:Button Header="更新角色" Command="{Binding OpenCommand}" Name="BtnModifyRole" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="部门管理" ReduceOrder="(P),(P),(P),(P),(P)">
                <Fluent:RibbonGroupBox Header="Department Group">
                    <Fluent:Button Header="查询部门" Command="{Binding OpenCommand}" Name="BtnQueryDept" />
                    <Fluent:Button Header="添加部门" Command="{Binding AddFunctionCommand}" Name="BtnAddDept" />
                    <Fluent:Button Header="更新部门" Command="{Binding OpenCommand}" Name="BtnModifyDept" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--<Fluent:RibbonTabItem Header="系统管理" ReduceOrder="(P),(P),(P),(P),(P)">
                <Fluent:RibbonGroupBox Header="Security Group">
                    <Fluent:Button Header="系统日志"  Name="BtnSecManager" />
                    <Fluent:Button Header="更改密码" Name="BtnModifyPassword" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="System Group">
                    <Fluent:Button Header="   退出系统  " Width="80" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>-->
        </Fluent:Ribbon>
        <Fluent:StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2">
            <Fluent:StatusBarItem Title="Words Width"
                                  Value="150"
                                  HorizontalAlignment="Left">
                <TextBlock Text="Message" />
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
